<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;

        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso De Tabelas Grandes </h1> <!-- Anatomia Para  Tabelas Grandes 
        TABLE
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfooter
                tr, td, th
    -->

    <table>
        <thead>
            <tr>
                <th> Estado  </td>
                <th> População </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>

            </tr>
            <tr>
                <td>MinaS Gerais</td>
                <td class="num">21 768 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 793 </td>
            </tr>

            <td>Bahia</td>
            <td class="num">45 919 049</td>

            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">21 768 791</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">17 264 793 </td>
            </tr>

            <td>Pernanbuco</td>
            <td class="num">45 919 049</td>

            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">21 768 791</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">17 264 793 </td>
            </tr>

            <td>Santa Catarina </td>
            <td class="num">45 919 049</td>

            </tr>
            <tr>
                <td>Maranhão </td>
                <td class="num">21 768 791</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">17 264 793 </td>
            </tr>

            <td>Amazonas</td>
            <td class="num">45 919 049</td>

            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">21 768 791</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">17 264 793 </td>
            </tr>
            </tbody>

         <tfoot>
                <tr>
                    <th>Total De Habitantes </th>
                    <td class="num "><strong> 188 952 633</strong></td>
                </tr>

        </tfoot>
    </table>
</body>
</html>